{
	"folders": [
		{
			"path": "vscode-java"
		},
		{
			"path": "calendar"
		},
		{
			"path": "diagrammer"
		},
		{
			"path": "mediaqueries"
		},
		{
			"path": "metrolink-php"
		},
		{
			"name": "metrolink-watch",
			"path": "metrolink-watch"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
       {
            "label": "Diagrammer Tests"
            "type": "npm",
            "script": "test",
				"options": {
					"cwd": "${workspaceFolder}/../diagrammer/test"
				},
				"presentation": {
					"reveal": "always"
				},
            "problemMatcher": []
        },

			{
				"label": "Metrolink PHP Tests",
				"type": "shell",
				"command": "phpunit",
				"args": ["*.php"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/../metrolink-php/test"
				},
				"presentation": {
					"reveal": "always"
				}
			},
			{
				"label": "Calendar Tests",
				"type": "shell",
				"command": "npm",
				"args": ["test"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/../calendar"
				},
				"presentation": {
					"reveal": "always"
				}
			}
		]
	}
}
