{
	"folders": [
		{
			"path": "vscode-java"
		},
		{
			"path": "calendar"
		},
		{
			"path": "diagrammer"
		},
		{
			"name": "JS History",
			"path": "jshistory"
		},
		{
			"path": "mediaqueries"
		},
		{
			"path": "metrolink-php"
		},
		{
			"name": "metrolink-watch",
			"path": "metrolink-watch"
		},
		{
			"name": "SyntaxTest",
			"path": "syntax-testing"
		},
		{
			"name": "CDPTill",
			"path": "cdp-till"
		},
		{
			"name": "Accounts",
			"path": "accounts"
		},
		{
			"name": "Neptune",
			"path": "neptune"
		}
	],
	"settings": {},
        "launch": {
                "configurations": [
                        {
                                "name": "CDPTill",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:CDPTill}/cmd/till",
                                "args": [
                                ],
				"cwd": "${workspaceFolder:CDPTill}"
                        },
                        {
                                "name": "Accounts",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:Accounts}/cmd/accounts",
                                "args": [
					"${userHome}/Ziniki/accounts-config"
                                ],
				"cwd": "${workspaceFolder:Accounts}"
                        },
                        {
                                "name": "CT600 List",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:Accounts}/cmd/ct600",
                                "args": [
					"--list",
					"${userHome}/Ziniki/accounts-config"
					"${userHome}/Ziniki/stsd-config"
                                ],
				"cwd": "${workspaceFolder:Accounts}"
                        },
                        {
                                "name": "CT600 Submit",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:Accounts}/cmd/ct600",
                                "args": [
					"${userHome}/Ziniki/accounts-config"
					"${userHome}/Ziniki/stsd-config"
                                ],
				"cwd": "${workspaceFolder:Accounts}"
                        },
                        {
                                "name": "Neptune Create",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:Neptune}/cmd/create",
                                "args": [
                                ],
				"env": {
					"AWS_PROFILE": "ziniki-admin"
				},
				"cwd": "${workspaceFolder:Neptune}"
                        },
                        {
                                "name": "Neptune Clean",
                                "type": "go",
                                "request": "launch",
                                "program": "${workspaceFolder:Neptune}/cmd/clean",
                                "args": [
                                ],
				"env": {
					"AWS_PROFILE": "ziniki-admin"
				},
				"cwd": "${workspaceFolder:Neptune}"
                        },
                ],
                "compounds": []
        },
	"tasks": {
		"version": "2.0.0",
		"tasks": [
		       {
		            "label": "Diagrammer Tests",
		            "type": "npm",
		            "script": "test",
			    "options": {
				"cwd": "${workspaceFolder}/../diagrammer/test"
			    },
			    "presentation": {
			        "reveal": "always"
			    },
            		    "problemMatcher": []
        		},
			{
				"label": "Metrolink PHP Tests",
				"type": "shell",
				"command": "phpunit",
				"args": ["*.php"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/../metrolink-php/test"
				},
				"presentation": {
					"reveal": "always"
				}
			},
			{
				"label": "Calendar Tests",
				"type": "shell",
				"command": "npm",
				"args": ["test"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/../calendar"
				},
				"presentation": {
					"reveal": "always"
				}
			}
		]
	}
}
