{
	"manifest_version": 3,
	"name": "Till Debugger",
	"version": "2025.04.02",
	"permissions": ["debugger", "sidePanel", "webRequest"],
	"side_panel": {
		"default_path": "html/sidepanel.html"
	},
	"action": {
		"default_title": "Click to open debugger"
	},
	"background": {
		"service_worker": "js/service-worker.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content/find-script.js", "content/scan-dom.js"]
		}
	]
}